StudentsClient/Views/TestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsClient.Views.TestsPage"
             xmlns:models="clr-namespace:Server.Models;assembly=Server"
             xmlns:viewModels="clr-namespace:StudentsClient.ViewModels"
             Title="TestsPage">

    <!--<ContentPage.BindingContext>
        <viewModels:TestsPageViewModel/>
    </ContentPage.BindingContext>-->

    <VerticalStackLayout>
        <Label 
            x:Name="Label"
            Text="{Binding Label}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout>
            <ListView ItemsSource="{Binding _tests}" IsVisible="true" x:Name="listview" SelectedItem="{Binding SelectedTest}" SelectionMode="Single" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Border>
                                <Label Text="{Binding Name}"
                               FontSize="24"
                               TextColor="AliceBlue"
                                   IsVisible="true"
                            WidthRequest="500"
                                HeightRequest="50"
                                Padding="0"
                               VerticalOptions="Center" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <Button Text="{Binding ButtonText}" Command="{Binding StartTestCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>