StudentsClient/Views/TestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsClient.Views.TestsPage"
             xmlns:viewModels="clr-namespace:StudentsClient.ViewModels"
             Title="TestsPage">

    <ContentPage.BindingContext>
        <viewModels:TestsPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Label 
            x:Name="Label"
            Text="{Binding Label}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ScrollView BindableLayout.ItemsSource="{Binding _tests}" IsVisible="true">
            <!--<StackLayout >-->
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" IsVisible="true">
                            <Border>
                                <Label Text="{Binding Name}"
                               FontSize="24"
                               TextColor="AliceBlue"
                                   IsVisible="true"
                            WidthRequest="500"
                                HeightRequest="50"
                                Padding="0"
                               VerticalOptions="Center" />
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            <!--</StackLayout>-->
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>